<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Listado de obras realizado por la Liga de La Floresta">
	<meta name="keywords"
		content="floresta, la floresta, turismo, uruguay, playa, playas, canelones, costa de oro, obras, natural, mar, descanso, fomento">
	<title>Obras - Liga de Floresta</title>
	<link rel="shortcut icon" href="../imagenes/favicon_io/arbol.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
	<header class="header2 header--obras">
		<img id="header__img--obras" src="../imagenes/obra.jpeg" alt="">
		<!-- // NAV -->
		<nav class="header__nav">
			<div class="nav-inner">
				<div class="nav__logo">
					<img class="nav__logo--img" src="../imagenes/logo-hq.png" alt="">
					<div id="circulo" class="circle"></div>
				</div>
				<ul class="header__nav--ul">
					<li><a href="../index.html">La Liga</a></li>
					<li><a class="activo" href="./obras.html">Obras</a></li>
					<li><a href="./eventos.html">Eventos</a></li>
					<li><a href="./biblioteca.html">Biblioteca</a></li>
					<li><a href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section class="wrapper--obras">
		<article class="section1__texto">
			<h2>Obras</h2>
			<p>Tenemos como objetivo el solicitar y gestionar la realización de obras de interés colectivo y de atracción de
				turismo como por ejemplo: de vialidad, pavimentación, ornato, saneamiento y urbanización, así como el
				mantenimiento de los espacios de uso público.</p>
			<!-- <form action="#todas-las-obras"> -->
			<!-- 	<button class="boton--secundario">Ver más</button> -->
			<!-- </form> -->
		</article>
		<figure class="section1__foto">
			<img class="figure__img img-fluid" src="../imagenes/obras/obra-retro.jpg" alt="">
		</figure>
	</section>

	<section id="#todas-las-obras" class="section2__fotos--obras">
		<h2 class="mb-2">Todas las obras</h2>
		<h3>Posiciona el cursor sobre una imagen para ver la descripción.</h3>
		<div class="fotos__grid--obras">
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/biblioteca.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Biblioteca "Juana de América: Reacondicionamiento edilicio y de la colección.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/sala-taconni.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Sala Taconni: Reacondicionamiento edilicio.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/pregola-del-sol.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Pérgola del Sol: Reacondicionamiento de la estructura.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/pintada-pergola.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Pérgola de la Garza: Pintura nueva.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/plaza-liga.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Plaza de la Liga: Reposición de hamacas, pintura de juegos infantiles y murales.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/plaza-garcia-pintos.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Inauguración Plaza García Pintos: gestión, mano de obra y limpieza del terreno.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/reparacion-gaviotas.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Museo a Cielo Abierto: Reparación y mantenimiento de las esculturas.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/mantenimiento-paseo-puente.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Espacio Paseo del Puente: Pintura y tareas de mantenimiento.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section2__fotos--obras">
		<h2 class="mb-2">Arbolado y franja costera</h2>
		<h3>Posiciona el cursor sobre una imagen para ver la descripción.</h3>
		<div class="fotos__grid--obras">
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/plantacion-pza-artigas.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Plaza Artigas: Plantación de especies autóctonas.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/cercas-playa.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Playas del balneario: Construcción de cercas captoras y vallados para mitigar la pérdida de arena en la
						playa. </p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/reunion-barrancos.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Reunión con el ministro de ambiente y demás autoridades por situación de barrancos.</p>
				</div>
			</div>
			<div class="thumbnail">
				<img class="img-fluid" src="../imagenes/obras/recup-bajada-poli.jpg" alt="">
				<div class="thumbnail__caption">
					<p>Bajada a la Playa "Poli": recuperación del paso facilitando el pasaje.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer__grid">
			<div class="footer__column footer_form footer1">
				<h3>Contacto</h3>
				<p>Déjanos tu mensaje</p>
				<form action="">
					<input class="form-control mb-2" type="text" name="nombre" placeholder="Nombre">
					<input class="form-control mb-2" type="email" name="email" placeholder="E-mail">
					<textarea class="form-control mb-2" name="mensaje" id="" cols="20" rows="6"
						placeholder="Su mensaje"></textarea>
					<button class="btn btn-success" type="submit">Enviar</button>
				</form>
			</div>
			<div class="footer__column footer2">
				<h3>Mapa del sitio</h3>
				<ul class="footer__column--sitemap">
					<li><a href="../index.html">La Liga</a></li>
					<li><a href="./obras.html">Obras</a></li>
					<li><a href="./eventos.html">Eventos</a></li>
					<li><a href="./biblioteca.html">Biblioteca</a></li>
					<li><a href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
			<div class="footer__column footer3">
				<h3>Inf. Contacto</h3>
				<div>
					<img class="contact_icon" src="../imagenes/iconos/phone-solid.svg" alt="Telefono: ">(08) 400 2000
				</div>
				<div>
					<img class="contact_icon" src="../imagenes/iconos/envelope-solid.svg" alt="E-mail:">email@address.com
				</div>
				<div class="footer--logo">
					<img class="footer__img--logo" src="../imagenes/logo-hq.png" alt="logo">
				</div>
			</div>
		</div>
	</footer>

	<script src="../javascript/nav-scroll.js"> </script>
</body>

</html>